MainWindow.xaml

<Window x:Class="YMCA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YMCA detector" Height="700" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Normal" ResizeMode="NoResize" Icon="/YMCA;component/ymca-icon.jpg">
    <StackPanel Orientation="Horizontal">
        <!--      Left side                  -->
        <StackPanel Orientation="Vertical">
            <StackPanel.BindingGroup>
                <BindingGroup />
            </StackPanel.BindingGroup>
            <TextBlock Text="VGA Camera" TextAlignment="Center" FontSize="20" />
            <Image Width="300" Height="300" Name="video" Margin="0 0 20 0" />
            <TextBlock Canvas.Left="31" Canvas.Top="559" Name="debugg" Foreground="Black" Text="------------Log Area--------------" FontSize="20" FontWeight="Bold" Height="328" />

        </StackPanel>
        
        <!--      Right side                  -->
        <StackPanel Orientation="Vertical">
                 <TextBlock Text="X-Ray View" TextAlignment="Center" FontSize="20" />
                <Canvas Name="MainCanvas" Height="642" Width="864" Background="Black">
                    
                <Image Name="smileyHead"  Canvas.Left="318" Canvas.Top="0" Width="50" Source="Resources/bigsmiley.png" Height="112" />

                <Ellipse Canvas.Left="537" Canvas.Top="256" Height="30" Name="rightEllipse" Stroke="Black" Width="30" Fill="#FF864DFF" />
                        <Ellipse Canvas.Left="180" Canvas.Top="270" Fill="#FF864DFF" Height="30" Name="leftEllipse" Stroke="Black" Width="30" />
                        <Ellipse Canvas.Left="180" Canvas.Top="164" Fill="#FF00ACFF" Height="30" Name="elbowleftEllipse" Stroke="Black" Width="30" />
                        <Ellipse Canvas.Left="537" Canvas.Top="164" Fill="#FF00ACFF" Height="30" Name="elbowrightEllipse" Stroke="Black" Width="30" />
                        <Ellipse Canvas.Left="180" Canvas.Top="87" Fill="#FF2915B9" Height="30" Name="sholderleftEllipse" Stroke="Black" Width="30" />
                        <Ellipse Canvas.Left="537" Canvas.Top="87" Fill="#FF2915B9" Height="30" Name="sholderrightEllipse" Stroke="Black" Width="30" />
                
                </Canvas>

        </StackPanel>

    </StackPanel>


</Window>
