MainWindow.xaml

<Window x:Class="YMCA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YMCA detector" Height="1000" Width="1300" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/YMCA;component/YMCA-S_W_RGB_Twitter_normal.jpg" WindowState="Maximized">
    <StackPanel Orientation="Horizontal">
    <Image Width="500" Height="500" Name="video" Margin="10 0 10 10"/> 
    <Canvas Name="MainCanvas">
        <Ellipse Canvas.Left="180" Canvas.Top="272" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="338" Canvas.Top="12" Height="50" Name="rightEllipse" Stroke="Black" Width="50" Fill="SlateGray" />
        <Ellipse Canvas.Left="537" Canvas.Top="272" Fill="SpringGreen" Height="50" Name="leftEllipse" Stroke="Black" Width="50" />
        <Ellipse Canvas.Left="180" Canvas.Top="164" Fill="#FFFF1500" Height="50" Name="elbowleftEllipse" Stroke="Black" Width="50" />
        <Ellipse Canvas.Left="537" Canvas.Top="164" Fill="#FF145A00" Height="50" Name="elbowrightEllipse" Stroke="Black" Width="50" />
        <Ellipse Canvas.Left="180" Canvas.Top="87" Fill="#FF291500" Height="50" Name="sholderleftEllipse" Stroke="Black" Width="50" />
        <Ellipse Canvas.Left="537" Canvas.Top="87" Fill="#FF291500" Height="50" Name="sholderrightEllipse" Stroke="Black" Width="50" />
        <TextBlock Canvas.Left="31" Canvas.Top="559" Name="debugg" Foreground="Black" Text="Debug messages" Height="390" Width="600" FontSize="30" FontWeight="Bold" />

        <TextBlock Canvas.Left="446" Canvas.Top="449" Name="dx1" Foreground="White" Text="dx1" Height="56" Width="460" FontSize="30" FontWeight="Bold" />
        <TextBlock Canvas.Left="446" Canvas.Top="511" Name="dy1" Foreground="White" Text="dy1" Height="67" Width="460" FontSize="30" FontWeight="Bold" />
        <TextBlock Canvas.Left="446" Canvas.Top="575" Name="dx2" Foreground="White" Text="dx2" Height="56" Width="460" FontSize="30" FontWeight="Bold" />
        <TextBlock Canvas.Left="446" Canvas.Top="637" Name="dy2" Foreground="White" Text="dy2" Height="67" Width="460" FontSize="30" FontWeight="Bold" />
    </Canvas>

    </StackPanel>


</Window>
