YMCA-Detector/MainWindow.xaml

<Window x:Class="YMCA_Detector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YMCA Detector" Height="562" Width="1199" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/YMCA-Detector;component/ymca-icon.jpg">
    <Grid Height="574">
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="20,173,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="312" Height="180" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="12,281,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Height="240" Width="320" Loaded="kinectColorViewer1_Loaded" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="12,12,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Width="320" Height="240" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Image Height="509" HorizontalAlignment="Left" Margin="336,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="828" Source="/YMCA-Detector;component/stage.jpg" />
        <Label Content="Give me an Y!" Height="42" HorizontalAlignment="Left" Margin="612,12,0,0" Name="label1" VerticalAlignment="Top" Width="414" FontSize="25" FontWeight="Bold" Foreground="White" />
    </Grid>
</Window>
